@font-face {
    font-family: "toutiao"; /* Project id 2977124 */
    src: url('//at.alicdn.com/t/font_2977124_r5gl1ph36qc.woff2?t=1638263674175') format('woff2'),
         url('//at.alicdn.com/t/font_2977124_r5gl1ph36qc.woff?t=1638263674175') format('woff'),
         url('//at.alicdn.com/t/font_2977124_r5gl1ph36qc.ttf?t=1638263674175') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-dianzan2:before {
    content: "\e601";
  }
  
  .toutiao-pinglun:before {
    content: "\e602";
  }
  
  .toutiao-lishi:before {
    content: "\e603";
  }
  
  .toutiao-gengduo:before {
    content: "\e604";
  }
  
  .toutiao-shanchu:before {
    content: "\e605";
  }
  
  .toutiao-pinglun1:before {
    content: "\e606";
  }
  
  .toutiao-shouye:before {
    content: "\e607";
  }
  
  .toutiao-dianzan21:before {
    content: "\e608";
  }
  
  .toutiao-shanchu1:before {
    content: "\e609";
  }
  
  .toutiao-shouji:before {
    content: "\e60a";
  }
  
  .toutiao-shipin:before {
    content: "\e60b";
  }
  
  .toutiao-dianzan:before {
    content: "\e60c";
  }
  
  .toutiao-gengduo1:before {
    content: "\e60d";
  }
  
  .toutiao-yuedu:before {
    content: "\e60e";
  }
  
  .toutiao-zuojiantou:before {
    content: "\e60f";
  }
  
  .toutiao-shoucang:before {
    content: "\e610";
  }
  
  .toutiao-fenxiang:before {
    content: "\e611";
  }
  
  .toutiao-lishi1:before {
    content: "\e612";
  }
  
  .toutiao-wenda:before {
    content: "\e613";
  }
  
  .toutiao-guanbi:before {
    content: "\e614";
  }
  
  .toutiao-zuopin:before {
    content: "\e615";
  }
  
  .toutiao-sousuo:before {
    content: "\e616";
  }
  
  .toutiao-youjiantou:before {
    content: "\e617";
  }
  
  .toutiao-wode:before {
    content: "\e618";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e619";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e61a";
  }
  